<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2R-Ko-QcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Mojidictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voo-Uy-sO4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voo-Uy-sO4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B27-p0-whX"/>
                            <constraint firstItem="voo-Uy-sO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xuv-WK-GLg"/>
                            <constraint firstAttribute="trailing" secondItem="voo-Uy-sO4" secondAttribute="trailing" id="dnT-bI-aP8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="voo-Uy-sO4" secondAttribute="bottom" id="feq-3Q-zCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlE-Mh-n6M"/>
                    <connections>
                        <outlet property="tableView" destination="voo-Uy-sO4" id="4bk-SB-Yfz"/>
                        <segue destination="0ZN-YL-HLE" kind="show" identifier="moveSegue" id="twg-RT-0yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="oRK-nV-Mcz">
            <objects>
                <viewController id="0ZN-YL-HLE" customClass="DefinitionViewController" customModule="Mojidictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLq-AJ-dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfq-OT-G2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTd-JE-YTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-3m-aOS">
                                <rect key="frame" x="150" y="114" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-LA-4D5">
                                <rect key="frame" x="133" y="262.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-ak-sFT">
                                <rect key="frame" x="120" y="318.5" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created in 2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-0f-e5g">
                                <rect key="frame" x="128" y="374.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZS-LA-4D5" firstAttribute="top" secondItem="gyW-3m-aOS" secondAttribute="bottom" constant="65" id="0JF-vf-FaH"/>
                            <constraint firstItem="O5r-ak-sFT" firstAttribute="top" secondItem="iZS-LA-4D5" secondAttribute="bottom" constant="35" id="LeZ-An-oyE"/>
                            <constraint firstItem="gyW-3m-aOS" firstAttribute="centerX" secondItem="lTd-JE-YTw" secondAttribute="centerX" id="bc0-Nv-8R1"/>
                            <constraint firstItem="O5r-ak-sFT" firstAttribute="centerX" secondItem="lTd-JE-YTw" secondAttribute="centerX" id="cDQ-mW-qyj"/>
                            <constraint firstItem="iZS-LA-4D5" firstAttribute="centerX" secondItem="lTd-JE-YTw" secondAttribute="centerX" id="gTk-R1-4fe"/>
                            <constraint firstItem="5rx-0f-e5g" firstAttribute="centerX" secondItem="lTd-JE-YTw" secondAttribute="centerX" id="skX-Eh-P9W"/>
                            <constraint firstItem="5rx-0f-e5g" firstAttribute="top" secondItem="O5r-ak-sFT" secondAttribute="bottom" constant="35" id="sw1-1C-Dwz"/>
                            <constraint firstItem="gyW-3m-aOS" firstAttribute="top" secondItem="gLq-AJ-dp9" secondAttribute="bottom" constant="50" id="wGj-i0-ebs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="O5r-ak-sFT" id="xhe-aO-O4v"/>
                        <outlet property="createdLabel" destination="5rx-0f-e5g" id="yf6-wR-o5D"/>
                        <outlet property="defLabel" destination="iZS-LA-4D5" id="FU7-s0-xDg"/>
                        <outlet property="emojiLabel" destination="gyW-3m-aOS" id="SBi-3V-px4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7h-WZ-mUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caj-uC-loP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2R-Ko-QcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5P-vy-yLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Prc-EJ-H0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxl-mP-BOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="38"/>
        </scene>
    </scenes>
</document>
